spring.application.name=java_avanzado


spring.datasource.url=jdbc:postgresql://localhost:5432/java2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver